[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=blink
base_path=/Big/Data/00__Electronics/STM32/src/F0_new/blink/
description=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=8
FILE_NAME_0=1878;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Fabs_mini%2Fmai_n.c;0;4
FILE_NAME_1=596;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Fabs_mini%2Fmain.c;0;4
FILE_NAME_2=5714;None;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2Ftest%2Fstm32f0-discovery-basic-template%2FDevice%2Fstartup_stm32f0xx.s;0;4
FILE_NAME_3=379;None;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Finc%2Fld%2Fstm32f0.ld;0;4
FILE_NAME_4=1216;None;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Finc%2Fld%2Fstm32f0.ld__;0;4
FILE_NAME_5=2501;None;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Finc%2Fld%2Flibopencm3_stm32f0.ld;0;4
FILE_NAME_6=0;None;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Finc%2Fstartup%2FSTM32F042x6.s;0;4
FILE_NAME_7=910;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Fblink%2Fsystick_blink.c;0;4
FILE_NAME_8=4886;None;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2FF0_new%2Finc%2Fstartup%2FSTM32F042x6.s_old;0;4

[VTE]
last_dir=/home/eddy
