[editor]
line_wrapping=true
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=uart
base_path=/Big/Data/00__Electronics/STM32/src/stm32F0/uart/
description=
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=3
FILE_NAME_0=2329;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2Fstm32F0%2Fstm32f0.h;0;4
FILE_NAME_1=1600;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2Fstm32F0%2Fuart%2Fmain.c;0;4
FILE_NAME_2=1095;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2Fstm32F0%2Fuart%2Fusart.h;0;4
FILE_NAME_3=2933;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Fsrc%2Fstm32F0%2Fuart%2Fusart.c;0;4
FILE_NAME_4=11024;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2FSTM32F0xx_Snippets_Package_V1.2.0%2FProjects%2FUSART%2F06_CommunicationUsingDMA%2Fmain.c;0;4
FILE_NAME_5=977;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3-examples%2Fexamples%2Fstm32%2Ff0%2Fstm32f0-discovery%2Fusart%2Fusart.c;0;4
FILE_NAME_6=1858;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3_stable_old%2Finclude%2Flibopencm3%2Fstm32%2Ff0%2Fusart.h;0;4
FILE_NAME_7=3760;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3_stable_old%2Flib%2Fstm32%2Fcommon%2Fgpio_common_f0234.c;0;4
FILE_NAME_8=5290;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3_stable_old%2Finclude%2Flibopencm3%2Fstm32%2Fcommon%2Fgpio_common_f234.h;0;4
FILE_NAME_9=1682;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3_stable_old%2Finclude%2Flibopencm3%2Fstm32%2Fcommon%2Fdma_common_l1f013.h;0;4
FILE_NAME_10=4782;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3_stable_old%2Finclude%2Flibopencm3%2Fcm3%2Fnvic.h;0;4
FILE_NAME_11=2220;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3_stable_old%2Finclude%2Flibopencm3%2Fstm32%2Ff0%2Fnvic.h;0;4
FILE_NAME_12=13469;C;0;EUTF-8;0;1;1;%2FBig%2FData%2F00__Electronics%2FSTM32%2Flibopencm3_stable_old%2Flib%2Fstm32%2Ff0%2Frcc.c;0;4

[VTE]
last_dir=/home/eddy
