"Source:","/home/eddy/Yandex.Disk/Projects/stm32samples/F0-nolib/Socket_fans/kicad/stm32.sch"
"Date:","ðÎ 02 ÎÏÑ 2020 23:57:22"
"Tool:","Eeschema 5.1.6"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","89"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, C5, C6, C8, C13, C14, C15, C16, C17, C18, C19, C20, ","15","0.1","C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor",""
"C7, ","1","47uF, 10V","CP","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder","Polarized capacitor",""
"C9, ","1","10uF, 10V","C","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor",""
"C10, ","1","47u, 25V","CP","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor",""
"D1, D2, D4, D5, D6, D9, ","6","1N5819","D_Schottky","Diode_SMD:D_SOD-323_HandSoldering","Schottky diode",""
"D3, ","1","MM3Z7V5","D_Zener","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Zener diode",""
"D7, ","1","MM3Z4V3","D_Zener","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Zener diode",""
"D8, D10, ","2","MM3Z3V6","D_Zener","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Zener diode",""
"J1, ","1","12VIN","Conn_01x02-Chiller_control-rescue","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","",""
"J2, ","1","thermal","Conn_02x04_Odd_Even","Connector_PinSocket_2.54mm:PinSocket_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Buzzer","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","cooler3","Conn_01x02_Male","Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J6, ","2","FAN","Conn_01x04_Male","Connector:FanPinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, J10, ","2","Conn_01x02_Female","Conn_01x02_Female","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","MKDS","Conn_01x02_Female","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, ","1","SRD-12VDC","G5LE-1-socket-rescue","Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C","",""
"L1, ","1","BMBA 0.1mH","L-Chiller_control-rescue","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","",""
"P1, ","1","USB_A","USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal","USB Type B connector",""
"P2, P3, P4, P5, ","4","Hole","Conn_01x01","MountingHole:MountingHole_3.2mm_M3","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","AO3401","Q_PMOS_GSD","Package_TO_SOT_SMD:SOT-23_Handsoldering","P-MOSFET transistor, gate/source/drain",""
"Q2, Q3, Q4, Q5, Q6, ","5","IRLML2502","Q_NMOS_GSD-socket-rescue","Package_TO_SOT_SMD:SOT-23_Handsoldering","",""
"R1, R2, R4, R6, R8, R13, R14, R16, R17, R34, ","10","10k","R-socket-rescue","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","",""
"R3, R5, R7, R9, ","4","4k7, 1%","R-Chiller_control-rescue","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","",""
"R10, R11, R12, R15, R18, R19, R20, R21, R24, R25, R32, ","11","510","R-socket-rescue","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","",""
"R22, ","1","47k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R23, R30, R31, ","3","22","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R26, ","1","3.3k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R27, ","1","1k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R28, R29, ","2","4.7k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"SW1, SW2, ","2","SW_Push","SW_Push","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Push button switch, generic, two pins",""
"U1, ","1","LM1117-3.3","LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 3.3V fixed output, TO-220/TO-252/TO-263/SOT-223",""
"U2, ","1","L7805","L7805","Package_TO_SOT_THT:TO-220-3_Vertical","Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252",""
"U3, ","1","STM32F072CBTx","STM32F072CBTx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M0 MCU, 128KB flash, 16KB RAM, 48MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"U4, ","1","USBLC6-2SC6","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","Bidirectional ESD Protection Diode, SOT-23-6",""
