,,,,,,
Ref,Qnty,Value,Cmp name,Footprint,,Vendor
"BZ1, ",1,Buzzer 3v3,Buzzer,Buzzer_Beeper:Buzzer_12x9.5RM7.6,,
"C2, C1, ",2,12,C,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"C4, C13, ",2,47u,CP,Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder,,
"C7, ",1,100u,CP,Capacitor_THT:CP_Radial_D8.0mm_P3.50mm,,
"C10, ",1,10u,C,Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder,,
"C14, C15, C16, C17, C3, C9, C11, C8, C5, C6, C12, ",11,0.1,C,Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"D1, ",1,MM3Z7V5,D_Zener,Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder,,
"D2, D6, ",2,IN5819,D_Schottky,Diode_SMD:D_SOD-323,,
"D3, D4, D5, D10, D11, ",5,1N5819,D,Diode_SMD:D_SOD-323_HandSoldering,,
"D7, ",1,B340A,D,Diode_SMD:D_SMA_Handsoldering,,
"D8, ",1,LED0,LED-RESCUE-stm32,LED_THT:LED_D5.0mm,,
"D9, ",1,LED1,LED-RESCUE-stm32,LED_THT:LED_D5.0mm,,
"J1, ",1,Power 12V,Conn_01x02,"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal",,
"J2, ",1,GPS_ext,Conn_01x05_Male,Connector_JST:JST_PH_B5B-PH-K_1x05_P2.00mm_Vertical,,
"J3, ",1,PPS,Conn_01x02,Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical,,
"J4, ",1,Ext_trig1,Conn_01x02,"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal",,
"J5, ",1,Ext_trig0,Conn_01x02,"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal",,
"J6, ",1,USB_B_Mini,USB_B_Mini,Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal,,
"J7, ",1,Ext_trig2,Conn_01x02,"TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal",,
"J8, ",1,SPI,Conn_01x05_Female,Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical,,
"J9, ",1,I2C1,Conn_01x04_Female,Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical,,
"J10, ",1,LIDAR,Conn_01x04_Female,Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical,,
"J11, ",1,Bluetooth,Conn_01x06_Female,Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical,,
"J12, ",1,SWD,Conn_01x04_Female,Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical,,
"JP3, JP4, JP1, JP2, ",4,Jumper,Jumper,Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical,,
"L1, ",1,100u,L,Inductor_SMD:L_12x12mm_H4.5mm,,
"P1, ",1,USB_B,USB_A-RESCUE-stm32,Connectors_USB:USB_B_OST_USB-B1HSxx_Horizontal,,
"Q1, ",1,MMBTA42,Q_NPN_BEC,Package_TO_SOT_SMD:SOT-23_Handsoldering,,
"Q2, ",1,AO3407,Q_PMOS_GSD,Package_TO_SOT_SMD:SOT-23_Handsoldering,,
"Q3, ",1,SI2305,Q_PMOS_GSD,Package_TO_SOT_SMD:SOT-23_Handsoldering,,
"Q4, ",1,IRML2502,Q_NMOS_GSD,Package_TO_SOT_SMD:SOT-23_Handsoldering,,
"R2, ",1,2k2,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R3, R4, ",2,22,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R5, R19, R1, R23, R8, ",5,10k,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R9, ",1,1k5,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R11, R10, R12, R6, R20, ",5,1k,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R13, R21, ",2,100,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R14 (не паять), R24, ",2,47k,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R16, R17, R15, ",3,220,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R18, R7, ",2,510,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"R22, ",1,100k,R,Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder,,
"U1, ",1,USBLC6-2SC6,USBLC6-2SC6,TO_SOT_Packages_SMD:SOT-23-6_Handsoldering,,
"U2, ",1,LM2576-5.0,LM2576HV,TO_SOT_Packages_THT:TO-220-5_P3.4x3.7mm_StaggerEven_Lead3.8mm_Vertical,,
"U3, (не паять)",1,4N25,4N25,Package_DIP:DIP-6_W7.62mm,,
"U4, ",1,LM1117-3.3,LM1117-3.3-RESCUE-stm32,TO_SOT_Packages_SMD:SOT-223,,
"U5, ",1,L80-R,L80-R,chrono:L80-R,,
"U6, ",1,STM32F103C6Tx,STM32F103C6Tx,Package_QFP:LQFP-48_7x7mm_P0.5mm,,
"U7, ",1,PC817,PC817,Package_DIP:DIP-4_W7.62mm,,
"Y1, ",1,8MHz,Crystal,Crystal:Crystal_HC49-U_Vertical,,
