"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","6","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","2",""
"C3","1u","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C4,C5,C6,C7,C8","0.1","~","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","5",""
"C9","22u","~","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","1",""
"D1","PESD1CAN","","Package_TO_SOT_SMD:SOT-23","1",""
"D2","SMAJ5.0A","https://www.littelfuse.com/media?resourcetype=datasheets&itemid=75e32973-b177-4ee3-a0ff-cedaf1abdb93&filename=smaj-datasheet","Diode_SMD:D_SMA","1",""
"H1,H2,H3","MountingHole","~","MountingHole:MountingHole_3.2mm_M3","3",""
"J1","SWD","~","Connector_PinHeader_1.27mm:PinHeader_1x06_P1.27mm_Vertical","1",""
"J2","5v","~","Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm","1",""
"J3","Sensor","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"J4","GND","~","Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm","1",""
"J5","3v3","~","Connector_Wire:SolderWire-0.5sqmm_1x01_D0.9mm_OD2.1mm","1",""
"J6","USB_C_Receptacle_USB2.0_16P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","1",""
"JP1","CANbus","~","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","1",""
"Q1","DTA114Y","","Package_TO_SOT_SMD:SOT-323_SC-70_Handsoldering","1",""
"R1","10k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R3,R4","22","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2",""
"R5","1k5","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1",""
"R6","120","","Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder","1","DNP"
"R7,R8,R9","4k7","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","3",""
"U1","STM32F103C6Tx","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00210843.pdf","Package_QFP:LQFP-48_7x7mm_P0.5mm","1",""
"U2","LM1117-3.3","http://www.ti.com/lit/ds/symlink/lm1117.pdf","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1",""
"U3","USBLC6-2SC6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","1",""
"U4","MCP2551-I-SN","http://ww1.microchip.com/downloads/en/devicedoc/21667d.pdf","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1",""
"Y1","NX5032GA-8MHz","~","Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm","1",""
